# springwithredis

./: README.md  pom.xml
sample-cacheable/: pom.xml
sample-cacheable/src/main/java/br/com/bruno/redis/: OrderCacheableApplication.java
sample-cacheable/src/main/java/br/com/bruno/redis/configuration/: RedisConfiguration.java
sample-cacheable/src/main/java/br/com/bruno/redis/order/: Order.java  OrderService.java
sample-redistemplate/: pom.xml
sample-redistemplate/src/main/java/br/com/bruno/redis/: OrderRedisTemplateApplication.java
sample-redistemplate/src/main/java/br/com/bruno/redis/configuration/: RedisConfiguration.java
sample-redistemplate/src/main/java/br/com/bruno/redis/order/: Order.java  OrderService.java
